# Cucumberpractice

cucumberpractice/: .classpath  .project  pom.xml  run.bat
cucumberpractice/src/main/resources/features/: nopcommerce.feature  searchCustomer.feature
cucumberpractice/src/test/java/aaapagefactory/: nopcommercefactory.java  searchcustomerFactory.java
cucumberpractice/src/test/java/aaarunner/: noprunnerTest.java  searchcustokerRunnerTest.java
cucumberpractice/src/test/java/aaasteps/: nopcommerce.java  searchcustomerSteps.java
cucumberpractice/src/test/java/hooks/: nopcommerceHOOKS.java
